<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TestDashboard_17325846657840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (clean_data)' inline='true' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='excel-direct.0l81p50158l36r17kf1pk0yjj3aa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ninhvo/buhl-sale/clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l81p50158l36r17kf1pk0yjj3aa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F4345:no:A1:F4345:0' header='yes' outcome='6'>
            <column datatype='string' name='Arr Id' ordinal='0' />
            <column datatype='date' name='Datum' ordinal='1' />
            <column datatype='string' name='Produktuntergruppencode (Gruppe)' ordinal='2' />
            <column datatype='boolean' name='Coupon Eingeloest' ordinal='3' />
            <column datatype='boolean' name='Outbound' ordinal='4' />
            <column datatype='real' name='Zielwert' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Arr Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktuntergruppencode (Gruppe)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon Eingeloest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outbound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zielwert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Coupon Sale' datatype='real' default-format='p0.00%' name='[Calculation_1362198166718169088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Coupon Eingeloest] = TRUE THEN 1 ELSE 0 END) / COUNT([Arr Id])' />
      </column>
      <column caption='% Outbound Sale' datatype='real' default-format='p0.00%' name='[Calculation_1362198166721032193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Outbound] = TRUE THEN 1 ELSE 0 END) / COUNT([Arr Id])' />
      </column>
      <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
      <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F52615C6C8B3477992C7C275F7F5A887]' role='measure' type='quantitative' />
      <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Coupon Eingeloest,MONTH(Datum))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Coupon Eingeloest:nk]' />
          <groupfilter function='level-members' level='[mn:Datum:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Datum),Outbound)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Datum:ok]' />
          <groupfilter function='level-members' level='[none:Outbound:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4332' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
      <datasources>
        <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
      </datasources>
      <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
        <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
        <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
        <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
        <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]'>
        <groupfilter function='level-members' level='[none:Coupon Eingeloest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]'>
        <groupfilter function='level-members' level='[none:Outbound:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]'>
        <groupfilter function='level-members' level='[none:Produktuntergruppencode (Gruppe):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Durchschnittliche Zielwert'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'>Durchschnittliche Zielwert</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Avg' name='[avg:Zielwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Datum:ok]' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[avg:Zielwert:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtanzahl der Transaktionen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'>Gesamtanzahl der Transaktionen</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192292691969:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='string' name='[Arr Id]' role='dimension' type='nominal' />
            <column caption='{COUNT([Arr Id])}' datatype='integer' name='[Calculation_6284562192292691969]' role='measure' type='quantitative' user:unnamed='Gesamtanzahl der Transaktionen'>
              <calculation class='tableau' formula='{COUNT([Arr Id])}' />
            </column>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column-instance column='[Arr Id]' derivation='Count' name='[cnt:Arr Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6284562192292691969]' derivation='Sum' name='[sum:Calculation_6284562192292691969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Datum:ok]' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' />
              <wedge-size column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Arr Id:qk]' />
              <text column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Arr Id:qk]' />
              <lod column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192292691969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtanzahl der Transaktionen (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='12'>Gesamtanzahl der Transaktionen</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192292691969:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='string' name='[Arr Id]' role='dimension' type='nominal' />
            <column caption='{COUNT([Arr Id])}' datatype='integer' name='[Calculation_6284562192292691969]' role='measure' type='quantitative' user:unnamed='Gesamtanzahl der Transaktionen'>
              <calculation class='tableau' formula='{COUNT([Arr Id])}' />
            </column>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column-instance column='[Arr Id]' derivation='Count' name='[cnt:Arr Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6284562192292691969]' derivation='Sum' name='[sum:Calculation_6284562192292691969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Datum:ok]' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' />
              <wedge-size column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Arr Id:qk]' />
              <text column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Arr Id:qk]' />
              <lod column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192292691969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtzielwert '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Gesamtzielwert</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192291606528:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column caption='{SUM([Zielwert])}' datatype='real' name='[Calculation_6284562192291606528]' role='measure' type='quantitative' user:unnamed='Gesamtzielwert '>
              <calculation class='tableau' formula='{SUM([Zielwert])}' />
            </column>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6284562192291606528]' derivation='Sum' name='[sum:Calculation_6284562192291606528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Sum' name='[sum:Zielwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Datum:ok]' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' />
              <wedge-size column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Zielwert:qk]' />
              <text column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Zielwert:qk]' />
              <lod column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192291606528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamtzielwert (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Gesamtzielwert</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192291606528:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column caption='{SUM([Zielwert])}' datatype='real' name='[Calculation_6284562192291606528]' role='measure' type='quantitative' user:unnamed='Gesamtzielwert '>
              <calculation class='tableau' formula='{SUM([Zielwert])}' />
            </column>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6284562192291606528]' derivation='Sum' name='[sum:Calculation_6284562192291606528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Sum' name='[sum:Zielwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Datum:ok]' />
              <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' />
              <wedge-size column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Zielwert:qk]' />
              <text column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Zielwert:qk]' />
              <lod column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Calculation_6284562192291606528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends der Anzahl der Transaktion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Count' name='[cnt:Zielwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (MONTH(Datum),Outbound)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Datum:ok]' />
                <groupfilter function='level-members' level='[none:Outbound:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Outbound:nk]' member='false' />
                  <groupfilter function='member' level='[none:Outbound:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (MONTH(Datum),Outbound)]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends der Anzahl der Transaktion (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Trends der Anzaahl der Transaktion</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Count' name='[cnt:Zielwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (MONTH(Datum),Outbound)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Datum:ok]' />
                <groupfilter function='level-members' level='[none:Outbound:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Outbound:nk]' member='false' />
                  <groupfilter function='member' level='[none:Outbound:nk]' member='true' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (MONTH(Datum),Outbound)]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends der Gesamtzielwert'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zielwert]' derivation='Sum' name='[sum:Zielwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Coupon Eingeloest:nk]' />
                <groupfilter function='level-members' level='[mn:Datum:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='false' />
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Coupon Eingeloest:nk]' />
                  <hierarchy name='[mn:Datum:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends der Gesamtzielwert (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Trends der Gesamtzielwert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zielwert]' derivation='Sum' name='[sum:Zielwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Coupon Eingeloest:nk]' />
                <groupfilter function='level-members' level='[mn:Datum:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='false' />
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Coupon Eingeloest:nk]' />
                  <hierarchy name='[mn:Datum:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[sum:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends der durchschnittlichen Zielwert'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Avg' name='[avg:Zielwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Coupon Eingeloest:nk]' />
                <groupfilter function='level-members' level='[mn:Datum:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='false' />
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Coupon Eingeloest:nk]' />
                  <hierarchy name='[mn:Datum:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[avg:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends der durchschnittlichen Zielwert (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Trends der durchschnittlichen Zielwert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Avg' name='[avg:Zielwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datum]' derivation='Month' name='[mn:Datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Coupon Eingeloest:nk]' />
                <groupfilter function='level-members' level='[mn:Datum:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Datum:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='false' />
                    <groupfilter function='member' level='[none:Coupon Eingeloest:nk]' member='true' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Coupon Eingeloest:nk]' />
                  <hierarchy name='[mn:Datum:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[Exclusions (Coupon Eingeloest,MONTH(Datum))]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[avg:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[mn:Datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Verteilung der Zielwerte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
          </datasources>
          <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
            <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zielwert]' role='measure' type='quantitative' />
            <column-instance column='[Zielwert]' derivation='Count' name='[cnt:Zielwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zielwert]' derivation='None' name='[none:Zielwert:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]</column>
            <column>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[cnt:Zielwert:qk]</rows>
        <cols>[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Zielwert:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coupon Dashboard'>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
      </datasources>
      <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
        <column datatype='boolean' name='[Outbound]' role='dimension' type='nominal' />
        <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
        <column-instance column='[Outbound]' derivation='None' name='[none:Outbound:nk]' pivot='key' type='nominal' />
        <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='98400' id='1' param='vert' type-v2='layout-flow' w='98000' x='1000' y='800'>
            <zone fixed-size='97' friendly-name='Horizontal Container (Header)' h='9700' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='800'>
              <zone fixed-size='224' h='9700' id='5' is-fixed='true' type-v2='empty' w='29000' x='1000' y='800'>
              </zone>
              <zone forceUpdate='true' h='9700' id='59' type-v2='text' w='69000' x='30000' y='800'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Coupon Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='890' h='88700' id='66' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='10500'>
              <zone h='88700' id='102' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='10500'>
                <zone h='88700' id='67' param='horz' type-v2='layout-flow' w='21000' x='1000' y='10500'>
                  <zone fixed-size='174' friendly-name='Vertical Container (Filter)' h='88700' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='1000' y='10500'>
                    <zone h='8600' id='105' name='Gesamtzielwert (2)' pane-specification-id='0' param='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' type-v2='color' w='16750' x='3125' y='12200'>
                    </zone>
                    <zone h='8900' id='81' mode='radiolist' name='Durchschnittliche Zielwert' param='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]' type-v2='filter' w='16750' x='3125' y='20800'>
                    </zone>
                    <zone h='8900' id='82' mode='radiolist' name='Durchschnittliche Zielwert' param='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' type-v2='filter' w='16750' x='3125' y='29700'>
                    </zone>
                    <zone h='19633' id='74' type-v2='empty' w='16750' x='3125' y='38600'>
                    </zone>
                    <zone h='19633' id='75' type-v2='empty' w='16750' x='3125' y='58233'>
                    </zone>
                    <zone h='19633' id='76' type-v2='empty' w='16750' x='3125' y='77866'>
                    </zone>
                  </zone>
                </zone>
                <zone h='88700' id='103' param='horz' type-v2='layout-flow' w='77000' x='22000' y='10500'>
                  <zone fixed-size='817' h='88700' id='69' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='77000' x='22000' y='10500'>
                    <zone h='29600' id='94' is-fixed='true' type-v2='layout-basic' w='77000' x='22000' y='10500'>
                      <zone h='29600' id='77' param='horz' type-v2='layout-flow' w='28079' x='22000' y='10500'>
                        <zone h='29600' id='104' name='Gesamtzielwert (2)' w='28079' x='22000' y='10500'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='29600' id='95' param='horz' type-v2='layout-flow' w='48921' x='50079' y='10500'>
                        <zone h='29600' id='108' name='Trends der Gesamtzielwert (2)' w='48921' x='50079' y='10500'>
                          <layout-cache cell-count-w='11' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29600' id='90' is-fixed='true' type-v2='layout-basic' w='77000' x='22000' y='40100'>
                      <zone h='29600' id='84' param='horz' type-v2='layout-flow' w='28079' x='22000' y='40100'>
                        <zone h='29600' id='106' name='Gesamtanzahl der Transaktionen (2)' w='28079' x='22000' y='40100'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='29600' id='91' param='horz' type-v2='layout-flow' w='48921' x='50079' y='40100'>
                        <zone h='29600' id='107' name='Trends der Anzahl der Transaktion (2)' w='48921' x='50079' y='40100'>
                          <layout-cache cell-count-w='11' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29500' id='92' is-fixed='true' type-v2='layout-basic' w='77000' x='22000' y='69700'>
                      <zone h='29500' id='87' param='horz' type-v2='layout-flow' w='28079' x='22000' y='69700'>
                        <zone h='29500' id='88' name='Durchschnittliche Zielwert' w='28079' x='22000' y='69700'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='29500' id='93' param='horz' type-v2='layout-flow' w='48921' x='50079' y='69700'>
                        <zone h='29500' id='110' name='Trends der durchschnittlichen Zielwert (2)' w='48921' x='50079' y='69700'>
                          <layout-cache cell-count-w='11' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='51' is-centered='0' is-scaled='1' param='/Users/ninhvo/Downloads/buhl-logo-w-1-300x129.png' type-v2='bitmap' w='9700' x='2600' y='3500' />
        <zone h='4200' id='52' type-v2='dashboard-object' w='15250' x='68250' y='3800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F04481C-839E-4202-8C7F-E445CC4402A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Outbound</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fde621' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='53' type-v2='dashboard-object' w='12875' x='84375' y='3800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{392B4DCA-960C-4645-850F-1D0F23E60746}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Coupon</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fa7d19' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Outbound Dashboard '>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (clean_data)' name='federated.06lrwbx12tm2ez1bbwkc01q8zmef' />
      </datasources>
      <datasource-dependencies datasource='federated.06lrwbx12tm2ez1bbwkc01q8zmef'>
        <column datatype='boolean' name='[Coupon Eingeloest]' role='dimension' type='nominal' />
        <column datatype='string' name='[Produktuntergruppencode (Gruppe)]' role='dimension' type='nominal' />
        <column-instance column='[Coupon Eingeloest]' derivation='None' name='[none:Coupon Eingeloest:nk]' pivot='key' type='nominal' />
        <column-instance column='[Produktuntergruppencode (Gruppe)]' derivation='None' name='[none:Produktuntergruppencode (Gruppe):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='98400' id='1' param='vert' type-v2='layout-flow' w='98000' x='1000' y='800'>
            <zone fixed-size='97' friendly-name='Horizontal Container (Header)' h='9700' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='800'>
              <zone fixed-size='224' h='9700' id='5' is-fixed='true' type-v2='empty' w='29000' x='1000' y='800'>
              </zone>
              <zone forceUpdate='true' h='9700' id='59' type-v2='text' w='69000' x='30000' y='800'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Outbound Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='890' h='88700' id='66' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='10500'>
              <zone h='88700' id='102' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='10500'>
                <zone h='88700' id='67' param='horz' type-v2='layout-flow' w='20875' x='1000' y='10500'>
                  <zone fixed-size='174' friendly-name='Vertical Container (Filter)' h='88700' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='20875' x='1000' y='10500'>
                    <zone h='6600' id='79' name='Gesamtzielwert ' pane-specification-id='0' param='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Outbound:nk]' type-v2='color' w='16625' x='3125' y='12200'>
                    </zone>
                    <zone h='8900' id='81' mode='radiolist' name='Trends der Gesamtzielwert' param='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Produktuntergruppencode (Gruppe):nk]' type-v2='filter' w='16625' x='3125' y='18800'>
                    </zone>
                    <zone h='10800' id='83' mode='radiolist' name='Trends der Gesamtzielwert' param='[federated.06lrwbx12tm2ez1bbwkc01q8zmef].[none:Coupon Eingeloest:nk]' type-v2='filter' w='16625' x='3125' y='27700'>
                    </zone>
                    <zone h='19666' id='74' type-v2='empty' w='16625' x='3125' y='38500'>
                    </zone>
                    <zone h='19666' id='75' type-v2='empty' w='16625' x='3125' y='58166'>
                    </zone>
                    <zone h='19666' id='76' type-v2='empty' w='16625' x='3125' y='77832'>
                    </zone>
                  </zone>
                </zone>
                <zone h='88700' id='103' param='horz' type-v2='layout-flow' w='77125' x='21875' y='10500'>
                  <zone fixed-size='817' h='88700' id='69' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='77125' x='21875' y='10500'>
                    <zone h='29600' id='94' is-fixed='true' type-v2='layout-basic' w='77125' x='21875' y='10500'>
                      <zone h='29600' id='77' param='horz' type-v2='layout-flow' w='28125' x='21875' y='10500'>
                        <zone fixed-size='213' h='29600' id='78' is-fixed='true' name='Gesamtzielwert ' w='28125' x='21875' y='10500'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='29600' id='95' param='horz' type-v2='layout-flow' w='49000' x='50000' y='10500'>
                        <zone h='29600' id='80' name='Trends der Gesamtzielwert' w='49000' x='50000' y='10500'>
                          <layout-cache cell-count-w='11' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29600' id='90' is-fixed='true' type-v2='layout-basic' w='77125' x='21875' y='40100'>
                      <zone h='29600' id='84' param='horz' type-v2='layout-flow' w='28125' x='21875' y='40100'>
                        <zone h='29600' id='85' name='Gesamtanzahl der Transaktionen' w='28125' x='21875' y='40100'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='29600' id='91' param='horz' type-v2='layout-flow' w='49000' x='50000' y='40100'>
                        <zone h='29600' id='86' name='Trends der Anzahl der Transaktion' w='49000' x='50000' y='40100'>
                          <layout-cache cell-count-w='11' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29500' id='92' is-fixed='true' type-v2='layout-basic' w='77125' x='21875' y='69700'>
                      <zone h='29500' id='87' param='horz' type-v2='layout-flow' w='28125' x='21875' y='69700'>
                        <zone h='29500' id='88' name='Durchschnittliche Zielwert' w='28125' x='21875' y='69700'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='29500' id='93' param='horz' type-v2='layout-flow' w='49000' x='50000' y='69700'>
                        <zone h='29500' id='89' name='Trends der durchschnittlichen Zielwert' w='49000' x='50000' y='69700'>
                          <layout-cache cell-count-w='11' minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='51' is-centered='0' is-scaled='1' param='/Users/ninhvo/Downloads/buhl-logo-w-1-300x129.png' type-v2='bitmap' w='9700' x='2600' y='3500' />
        <zone h='4200' id='52' type-v2='dashboard-object' w='15250' x='68250' y='3800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F04481C-839E-4202-8C7F-E445CC4402A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Outbound</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fa7d19' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4200' id='53' type-v2='dashboard-object' w='12875' x='84375' y='3800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{392B4DCA-960C-4645-850F-1D0F23E60746}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Coupon</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fde621' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
